unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

set -g prefix C-s

set -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-features ",xterm-ghostty:RGB"
set -ag terminal-features ",xterm-256color:RGB"

set -g base-index 1 # start windows numbering at 1

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Add lazygit to the list of programs where Ctrl+hjkl is passed through
# (instead of being used for tmux pane navigation)
set -g @vim_navigator_pattern '(\S+/)?g?\.?(view|l?n?vim?x?|fzf|lazygit)(diff)?(-wrapped)?'

# Catppuccin Tmux configuration
set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text " #W"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -g status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
